name: 'xcode-build-github-action'
description: ''
inputs:
  export-method:
    description: >
      Define the profile type,
      can be appstore, adhoc, development, enterprise, developer_id, mac_installer_distribution
    required: true
  configuration:
    description: ''
    required: false
    default: 'Debug'
  workspace:
    description: ''
    required: false
    default: ''
  project:
    description: ''
    required: false
    default: ''
  scheme:
    description: ''
    required: false
    default: 'Unity-iPhone'
  sdk:
    description: ''
    required: false
    default: 'iphoneos'
  include-bitcode:
    description: ''
    required: false
    default: false
  include-symbols:
    description: ''
    required: false
    default: false
  output-directory:
    description: ''
    required: true
    default: ''
  app-identifier:
    description: >
      The bundle identifier(s) of your app (comma-separated string or array of strings)
    required: true
  team-id:
    description: >
      The ID of your Developer Portal team if you're in multiple teams
    required: true
  git-url:
    description: >
      URL to the git repo containing all the certificates
    required: true
  git-passphase:
    description: ''
    required: true
  api-key-base64:
    description: ''
    required: false
  api-key-path:
    description: >
      Path to your App Store Connect API Key JSON file
      (https://docs.fastlane.tools/app-store-connect-api/#using-fastlane-api-key-json-file)
    required: false
  keychain:
    description: >
      Path of the keychain to use. If omitted, the default login keychain is used.
    required: false
    default: ''
  keychain-password:
    description: >
      Password for the keychain if specified in the keychain parameter;
      default login keychain password if the kerchain parameter is omitted.
    required: true
    default: ''
outputs:
  provisioning-profile:
    description: 'The file path for Provisioning Profile.'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: "download"
  color: "orange"